.card-advantage-wrapper
  padding: 10px
  .card-advantage
    border: 1px solid #ececec
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05)
    display: inline-block
    padding: 10px
    width: 100%
    height: 100%
    border-radius: 3px
    //background: linear-gradient(40deg, #E9E7E7, #f9f2f2)
    transition: all .2s ease
    img
      height: 100px
      width: 100px
      padding: 5px
      border-radius: 100%
      border: 1px solid #D4D4D4
      background-color: white
    h4
      padding: 10px 0 0 0
      text-align: center
      color: #10376a
    &:hover
      background: linear-gradient(40deg, #f9f9f9, #f9f9f9)
      cursor: pointer
      transform: translate(0, -3px)
      border-color: #C5C5C5
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.10)
      text-decoration: none !important
      color: #1779ba !important
      img
        border-color: #C5C5C5