%input-base
  padding: 6px 8px
  font-size: 13px
  outline: none
  border-radius: 3px
  display: inline-block
  line-height: 14px
  font-family: inherit

%input-base:focus
  //box-shadow: 0 0 0 0.2em rgba(3,102,214,.3)
  border-color: #7cc6ff

.header-input-search
  @extend %input-base
  border: 0px solid #d1d5da
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  border-bottom-width: 1px
  //background: #fafbfc
  width: 200px
  margin: 0 8px
  //box-shadow: inset 0 1px 2px rgba(27,31,35,.075)
  -webkit-transition: all .2s
  -moz-transition: all .2s
  -ms-transition: all .2s
  -o-transition: all .2s
  transition: all .2s

  &+.search-button
    position: absolute
    font-size: 15px
    padding: 3px 8px
    display: inline-block
    color: #cecece
    top: 50%
    transform: translate(0, -50%)
    right: 8px
    border-radius: 3px
    line-height: 19px
    //border: 1px solid #e5e5e5
    box-sizing: border-box
    &:hover
      cursor: pointer
      color: #6bcdff
      //background: linear-gradient(40deg, #e8e8e8, #f9f9f9)
  &:focus
    background-color: white
    width: 300px

.button
  @extend %input-base
  background: linear-gradient(30deg, #3c5088, #608ed4)
  color: white
  border: 1px solid #393e73
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15)
  padding: 10px 40px
  font-weight: 600
  margin: 10px 10px 10px 0
  &:hover,
  &:active,
  &:focus
    cursor: pointer
    //box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 0 0 0 0.2em rgba(3,102,214,.3)
    border-color: #303460
    background: linear-gradient(30deg, #394c82, #4b6fa6)
    color: white !important
    text-decoration: none !important

    &.green
      background-color: #28a745
      background-image: linear-gradient(-180deg,#34d058,#28a745 90%)

  &.green
    background: linear-gradient(30deg, #148838, #48bf48)
    border-color: #127b33

.button-news
  @extend %input-base
  border: 1px solid #0056ffa3
  color: #0056ff
  background-color: rgba(0, 255, 173, 0.22)
  font-weight: bold
  padding: 10px 30px
  margin: 0 10px