.news-item-wrapper
  padding: 10px
  margin: 0
  display: inline-block
  box-sizing: border-box
  .news-item
    padding: 10px 10px
    margin: 0
    width: 100%
    height: 100%
    box-sizing: border-box
    border: 1px solid #ececec
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    .image
      width: 100%
      height: 300px
      max-height: 50vh
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      display: inline-block
    h3
    p
      @media (max-height: 450px)
        display: none !important

.main-news-item
  display: inline-block
  width: 100%
  height: 100%
  position: relative
  min-height: 300px

  .image
    position: absolute
    width: 100%
    height: 100%
    top: 50%
    left: 50%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    transform: translate(-50%, -50%)
    z-index: 1
    display: inline-block
    background-color: #f9f9fa
    &.size-contain
      background-size: contain

  h3, p, .text-container
    position: relative
    z-index: 2

  h3
    color: black
    text-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.51)

  p
    color: black
    text-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.51)

  .text-container
    position: absolute
    display: inline-block
    bottom: 0
    left: 0
    width: calc(100%)
    padding: 30px 60px 10px 60px
    background-color: #ffffffa1

  .button-news
    &.bottom-right
      position: absolute !important
      bottom: 25px
      right: 20px
      z-index: 5